; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SQUIBBLE RACE"
run/main_scene="res://scenes/main_scene.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

random="*res://scripts/random.gd"
ref="*res://scripts/refs.gd"
runner_info="*res://runner/runner_info.tscn"
settings="*res://scripts/settings.gd"
user_data="*res://data/users/global/user_data.tscn"
field_info="*res://scripts/field_info.gd"
popup="*res://popups/base_popup.tscn"
game_info="*res://data/game_info.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/initial_position=Vector2i(0, -9075)
window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
