[gd_scene load_steps=4 format=3 uid="uid://by5ptkfsbnl2t"]

[ext_resource type="Script" path="res://objects/obstacle.gd" id="1_jgnc2"]
[ext_resource type="Texture2D" uid="uid://btbg4jk0evx1v" path="res://art/rock/Sprite-0002.png" id="2_6rgfx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fs7xm"]
radius = 4.0

[node name="obstacle" type="CharacterBody2D"]
script = ExtResource("1_jgnc2")
strength = 30.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_6rgfx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fs7xm")
