[gd_scene load_steps=7 format=3 uid="uid://dwisdj1b546bu"]

[ext_resource type="Script" path="res://shop_sections/button_scripts/loan_shop.gd" id="1_lcho3"]
[ext_resource type="Texture2D" uid="uid://cd18qar2173yr" path="res://art/shops/Sprite-0001.png" id="2_g7m6l"]
[ext_resource type="Script" path="res://shop_sections/button_scripts/hit.gd" id="3_dhgmy"]

[sub_resource type="FontFile" id="FontFile_ufmqj"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/128/0/ascent = 0.0
cache/0/128/0/descent = 0.0
cache/0/128/0/underline_position = 0.0
cache/0/128/0/underline_thickness = 0.0
cache/0/128/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_4hkf5"]
font_size = 128
outline_color = Color(0, 0, 0, 1)

[sub_resource type="FontFile" id="FontFile_8ud1m"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/128/0/ascent = 0.0
cache/0/128/0/descent = 0.0
cache/0/128/0/underline_position = 0.0
cache/0/128/0/underline_thickness = 0.0
cache/0/128/0/scale = 1.0

[node name="LoanShop" type="Node2D"]
script = ExtResource("1_lcho3")

[node name="silhouette2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(20, 20)
texture = ExtResource("2_g7m6l")

[node name="Label6" type="Label" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(0, 180)
offset_left = -835.0
offset_top = -473.0
offset_right = -88.0
offset_bottom = -293.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = SubResource("FontFile_ufmqj")
theme_override_font_sizes/font_size = 128
text = "Choose bullet:"
label_settings = SubResource("LabelSettings_4hkf5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="hit" type="Button" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(0, 150.353)
offset_left = -834.0
offset_top = -372.0
offset_right = -123.0
offset_bottom = -192.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = SubResource("FontFile_8ud1m")
theme_override_font_sizes/font_size = 128
text = "0~10"
script = ExtResource("3_dhgmy")

[node name="hit2" type="Button" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(0, 150.353)
offset_left = -838.0
offset_top = -262.0
offset_right = -127.0
offset_bottom = -82.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = SubResource("FontFile_8ud1m")
theme_override_font_sizes/font_size = 128
text = "0~15"

[connection signal="pressed" from="hit" to="hit" method="_on_pressed"]
[connection signal="pressed" from="hit2" to="hit2" method="_on_pressed"]
