[gd_scene load_steps=3 format=3 uid="uid://c3olo60miyy2s"]

[ext_resource type="Script" path="res://main_menu/main_menu.gd" id="1_ngb7j"]
[ext_resource type="Script" path="res://main_menu/start_game.gd" id="2_obbd4"]

[node name="main_menu" type="Node2D"]
script = ExtResource("1_ngb7j")

[node name="start_game" type="Button" parent="."]
offset_left = 1240.0
offset_top = 730.0
offset_right = 1772.0
offset_bottom = 950.0
script = ExtResource("2_obbd4")

[connection signal="pressed" from="start_game" to="start_game" method="_on_pressed"]
