[gd_scene load_steps=4 format=3 uid="uid://dwisdj1b546bu"]

[ext_resource type="Script" path="res://shop_sections/assasination/assasination_shop.gd" id="1_tur1a"]
[ext_resource type="Texture2D" uid="uid://cd18qar2173yr" path="res://art/shops/Sprite-0001.png" id="2_1ik27"]
[ext_resource type="PackedScene" uid="uid://lmy6wiycgiha" path="res://shop_sections/assasination/bullet_collection.tscn" id="4_3uvuu"]

[node name="assasination_shop" type="Node2D"]
scale = Vector2(20, 20)
script = ExtResource("1_tur1a")

[node name="silhouette2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("2_1ik27")
metadata/_edit_lock_ = true

[node name="bullet_collection" parent="." instance=ExtResource("4_3uvuu")]
